VITE_FIREBASE_API_KEY=AIzaSyA9UjmCIpwhMchMgwRpkU4eRxxtlzNBLaM
VITE_FIREBASE_AUTH_DOMAIN=blogapp-5352a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blogapp-5352a
VITE_FIREBASE_STORAGE_BUCKET=blogapp-5352a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=526741896747
VITE_FIREBASE_APP_ID=1:526741896747:web:8e04d1fae82b0d2e83b46e
